{
  "name": "decenteralized-medical-record-system",
  "version": "1.0.0",
  "description": "hello",
  "main": "compile.js",
  "directories": {
    "test": "mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "babel-runtime": "^6.26.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^7.0.0",
    "ganache-cli": "^6.1.8",
    "mocha": "^5.2.0",
    "solc": "^0.4.25",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WadhahEssam/decenteralized-medical-record-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WadhahEssam/decenteralized-medical-record-system/issues"
  },
  "homepage": "https://github.com/WadhahEssam/decenteralized-medical-record-system#readme"
}
